

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/userdb
spring.datasource.username=root
spring.datasource.password=Sahithimorla@3112


logging.level.org.springframework.web: DEBUG

server.port=8098

server.error.whitelabel.enabled=false